<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GooseMod Updates</title>

    <style>
      body { background-color: #fcfcfc; color: #333333; margin: 0; padding:0; }
      h1 { font-size: 1.5em; font-weight: normal; background-color: #9999cc; min-height:2em; line-height:2em; border-bottom: 1px inset black; margin: 0; }
      h1, p { padding-left: 10px; }
    </style>
  </head>

  <body>
    <h1>GooseMod Updates</h1>
    <p>
      This is the server for GooseMod Updates. You are probably looking for <a href="https://goosemod.tk">the main page</a>.
    </p>
  </body>
</html>